Constructors and Instantiation 1:

Each question in this assignment presents a constructor declaration. For each, provide the code needed to instantiate using that constructor

Each of the following rows presents a constructor declaration.
Provide the code required to instantiate an instance using the given constructor.

Examples:
Given this constructor...
public Car()
You provide
new Car()
--------------------------------------------------------------------------------------------------------------------------------------------


1) public Car()

	Car type = new Car ();

2) public Bean(int weight)

	Bean packInBag = new Bean(5);

3) public Airplane(long maxDistance)

	Airplane internationalFlights = new Airplane(75521451254L);

4) public Bus(int seats)

	Bus interior = new Bus(32);

5) public SkiLift(int chairs, float maxSpeed, float maxCapacity)

	SkiLift specs = new SkiLift(2, 40.5f, 3.5f);

6) public Gondola(int maxOccupancy)

	Gondola size = new Gondola(50);

7) public Data(String[] args)

	Data animalsAvailable = new Data(new String[]{"Cat", "Dog", "Bird"});

8) public CelestialObject(Double distanceFromSol)

	CelestialObject newStar = new CelestialObject(500600.3d);

9) public Sun(Double maxSurfaceTemperature)

	Sun hottenThanSun = new Sun(104.37d);

10) public Pluto(boolean isPlanetOrNot)

	Pluto farthestPlanet = new Pluto(true);

--------------------------------------------------------------------------------------
Constructors and Instantiation 2:


For each instantiation presented, provided the required constructor declaration.

1) new Car()

	public Car()

2) new Car("Red", 4)

	public Car(String color, int numberOfDoors)

3) new Bus(32)

	public Bus(int numberOfSeats)

4) new HotDog("Ketchup", "Mustard")

	public HotDog(String topping1, String topping2)
	
5) new Aroma("Bad")

	public Aroma(String smell)

6) new Behavior(true)

	public Behavior(boolean isBehaving)

7) new Assignment(false)

	public Assignment(boolean isNotNewAssignment)

8) new AstronomicalDistance(10, 20)

	public AstronomicalDistance(int yearsToSun, int yearstoMoon)

9) new DateTime(2016, 07, 22)

	public DateTime(int year, int month, int day)

10) new Assignment("You are done! Go Home!")

	public Assignment(String)	